# Environment variables go here, can be read by `python-decouple` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    from decouple import config
#
#    env_variable = config('ENV_VARIABLE', cast=`TYPE`)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!


# Environment Setup
ENV=local
CLIENT_LOGGER=INFO
FILE_LOGGER=DEBUG

# Database Configurations
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

# FLASK Secret Key
SECRET_KEY=
